FLASK_APP='run.py'
FLASK_DEBUG=1
ENVIRONMENT="development"
SECRET_KEY="insert_secret_key"

POSTGRES_USER="name_of_postgres_user"
POSTGRES_PASSWORD="insert_some_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="name_of_db"

MINIO_ACCESS_KEY="insert_access_key"
MINIO_SECRET_KEY="insert_secret_key"

JWT_SECRET_KEY="insert_secret_key"